{
  "name": "PayrollPro",
  "short_name": "PayrollPro",
  "description": "Intelligent Multi-Branch Employee Attendance and Payroll Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f14",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View dashboard overview",
      "url": "/",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Employees",
      "short_name": "Employees",
      "description": "Manage employees",
      "url": "/?tab=employees",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "description": "Track attendance",
      "url": "/?tab=attendance",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    },
    {
      "name": "Payroll",
      "short_name": "Payroll",
      "description": "Process payroll",
      "url": "/?tab=payroll",
      "icons": [{ "src": "/logo.svg", "sizes": "any" }]
    }
  ]
}
